<?xml version="1.0" encoding="UTF-8"?>
<!--
  역할: 시작 화면 (배경 + START 버튼 이미지)
  핵심기능: START 클릭 → AuthView로 전환
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="750" prefHeight="600"
           fx:controller="com.omokpang.controller.splash.SplashController">  <!-- ★ 컨트롤러 지정 -->

    <!-- 배경 -->
    <children>
        <ImageView fitWidth="750" fitHeight="600" preserveRatio="false">
            <image><Image url="/images/bg_start.png"/></image>
        </ImageView>

        <!-- 하단 START 버튼 -->
        <VBox alignment="BOTTOM_CENTER" spacing="12" StackPane.alignment="BOTTOM_CENTER">
            <padding><Insets top="0" right="0" bottom="28" left="0"/></padding>
            <children>
                <Button fx:id="btnStart"
                        style="-fx-background-color: transparent;"
                        onAction="#handleStart">
                    <graphic>
                        <ImageView fitWidth="180" preserveRatio="true">
                            <image><Image url="/images/button/btn_startbtn.png"/></image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
