<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.omokpang.controller.lobby.MatchSuccessController"
            prefWidth="750" prefHeight="600">

    <!-- ⭐ 배경 (매칭뷰와 동일) -->
    <ImageView fitWidth="750" fitHeight="600" preserveRatio="false"
               AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
               AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <image>
            <Image url="@/images/bg_lightmode.png" />
        </image>
    </ImageView>

    <!-- ⭐ 중앙 레이아웃 (MatchingView와 동일) -->
    <VBox alignment="CENTER"
          spacing="25"
          prefWidth="750" prefHeight="600"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- ⭐ 제목 -->
        <Label text="매칭 성공"
               style="-fx-font-size: 44px; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <!-- ⭐ 행성 리스트 (2~4명 동적 배치) -->
        <HBox fx:id="playerBox"
              alignment="CENTER"
              spacing="30"
              prefWidth="600" prefHeight="260">
        </HBox>

        <!-- ⭐ 이동하기 이미지 버튼 (MatchingView와 동일 스타일) -->
        <Button fx:id="moveBtn"
                onAction="#onMove"
                style="-fx-background-color: transparent; -fx-cursor: hand;">
            <graphic>
                <ImageView fx:id="moveButtonImage" fitWidth="150" fitHeight="90"/>
            </graphic>
        </Button>

    </VBox>

</AnchorPane>
